{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"![](img/egu25_logo.svg){width=300}\"\n",
        "subtitle: \"Uso eficiente del agua: de alertas de sequía a riegos de precisión mediante teledetección\"\n",
        "author: Dr. Francisco Zambrano\n",
        "width: 1280\n",
        "height: 720\n",
        "bibliography: references.bib\n",
        "format: \n",
        "    revealjs:\n",
        "      slide-number: false\n",
        "      transition: fade\n",
        "      title: \"![EGU2025](img/egu25_logo.svg){width=300}\"\n",
        "      background-transition: fade\n",
        "      theme: [default, custom.scss]\n",
        "      logo: img/HEMERA_UM_color.png\n",
        "      footer: \"ODES: [https://ODES-Chile.org/](https://ODES-Chile.org) & SatOri: [https://s4tori.cl](https://s4tori.cl/)\" \n",
        "website:\n",
        "  favicon: https://raw.githubusercontent.com/ODES-Chile/ODES-Chile.github.io/main/assets/img/Isotip_gradiente_azul.png---\n",
        "css: style.css\n",
        "title-slide-attributes:\n",
        "    data-background-image: \"img/imagen_fondo.png\"\n",
        "    data-background-size: contain\n",
        "    data-background-opacity: \".6\"\n",
        "---\n",
        "\n",
        "\n",
        "# Contexto {background-color=\"darkgreen\"}\n",
        "\n",
        "## Las `actividades humanas`, principalmente a través de las emisiones de gases de efecto invernadero, han causado `inequívocamente` el `calentamiento global` (IPCC, AR6, 2023) {.center background-color=\"orange\"}\n",
        "\n",
        "## `Desde 1950` los eventos de `sequía` se han `intensificado` y han sido más `frecuentes` (IPCC, AR6, 2023) {.center background-color=\"ocean\"}\n",
        "\n",
        "## A `2°C` de anomalía o más, se proyectan `sequías` `agrícolas` y `ecológicas` más `frecuentes` y/o `severas` en América del Sur (confianza media a alta) (IPCC, AR6, 2023) {.center background-color=\"lightblue\"}\n",
        "\n",
        "##  {background-image=\"img/fig_spei24_macrozonas.png\" background-size=\"contain\"}\n",
        "\n",
        "# ¿Qué es la sequía? {background-color=\"orange\"}\n",
        "\n",
        "\n",
        "```{css}\n",
        ".center h2 {\n",
        "  text-align: center;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "## Cuando las condiciones `climáticas` cambian respecto a su situación `normal` provocando un `déficit` prolongado entre la `oferta` (precipitación) y la `demanda` de `agua` (temperatura) {.center}\n",
        "\n",
        "\n",
        "# Observatorio de Sequía para la Agricultura y Biodiversidad de Chile (ODES)\n",
        "\n",
        "# Sistema Satelital para la Optimización de Riego (SatOri)\n",
        "\n",
        "\n",
        "# Thank you! {background-image=\"img/egu25_logo.svg\" background-position=\"97.5% 2.5%\" background-size=\"7.5%\" layout=\"true\"}\n",
        "\n",
        "**Questions?**\n",
        "\n",
        "francisco.zambrano@umayor.cl\n",
        "\n",
        "# Referenes {background-image=\"img/egu25_logo.svg\" background-position=\"97.5% 2.5%\" background-size=\"7.5%\" layout=\"true\"}\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "9ffdfef9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}